#다솜이는 은진이의 옆집에 새로 이사왔다. 다솜이는 자기 방 번호를 예쁜 플라스틱 숫자로 문에 붙이려고 한다.
#다솜이의 옆집에서는 플라스틱 숫자를 한 세트로 판다. 한 세트에는 0번부터 9번까지 숫자가 하나씩 들어있다.
#다솜이의 방 번호가 주어졌을 때, 다솜이가 필요한 세트의 개수의 최솟값을 출력하시오.
#예를 들어, 방 번호가 999일 때, 다솜이는 세트 2개가 필요하다.
#왜냐하면 9가 세트에 2개씩 들어있기 때문이다.

num = int(input().strip())
#888
#이걸 어떻게 풀어야 할까..
#숫자를 입력 받고 9하고 6이 두개일때는 한세트만 필요해
#각각의 숫자가 몇개인지 세
#그리고 각각의 숫자가 1개이면 1세트/ 2 2세트/ 3 3세트
# # 하지만 9 또는 6의 갯수가 1-2이면 1세트/ 3-4 2세트

d=[0]*10
while num>0:
    d[num%10]+=1
    num//=10
    
# for i in range(10):
#     if d[i]==0:
#         continue
#     이렇게 하면 6과 9를 구분하지 못해, 6이 나오고 나중에 9가 나왔을때 둘다 1보다 크면
#     두번 계산하게 되잖아.
#     if i==6 or i==9:
#         d[i]=(d[6]+d[9]+1)//2

d[6] = d[9] = (d[6] + d[9] + 1) // 2
        
# print(*d)
print(max(d))